<?xml version="1.0" encoding="utf-8" ?>

<!--
For more information on how to configure your ASP.NET application, please visit http://go.microsoft.com/fwlink/?LinkId=301880
-->
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <!--<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />-->
        <section name="nlog"
                 type="NLog.Config.ConfigSectionHandler, NLog" />
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework"
                 type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 requirePermission="false" />
        <section name="glimpse"
                 type="Glimpse.Core.Configuration.Section, Glimpse.Core" />
    </configSections>
    <connectionStrings>
        <add name="LinkoExchangeContext"
             connectionString="data source=localhost;initial catalog=LinkoExchange;user id=exnet;password=test;MultipleActiveResultSets=True;App=LinkoExchange"
             providerName="System.Data.SqlClient" />
    </connectionStrings>
    <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          autoReload="true"
          throwExceptions="true">
        <variable name="logDirectory"
                  value="D:/logs/" />
        <targets async="true">
            <!--https://github.com/yarseyah/sentinel-->
            <target xsi:type="NLogViewer"
                    name="viewer"
                    includeSourceInfo="true"
                    address="udp://127.0.0.1:9999" />
            <target type="File"
                    name="default"
                    layout="${longdate} [${threadid:padding=5}] ${level:padding=-5:uppercase=true} [${logger:padding=40:fixedLength=true:alignmentOnTruncation=right}] - ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
                    fileName="${logDirectory}/LinkoExchange-log.txt"
                    archiveFileName="${logDirectory}/LinkoExchange-log_${shortdate}_{##}.txt"
                    archiveNumbering="Sequence"
                    archiveEvery="Day"
                    archiveAboveSize="80000"
                    maxArchiveFiles="50"
                    concurrentWrites="false"
                    keepFileOpen="false" />
            <target type="Mail"
                    name="errorMail"
                    layout="Request Url: ${aspnet-request-url:IncludePort=true:IncludeQueryString=true} ${newline}Request referrer: ${aspnet-request-referrer} ${newline}${newline}${longdate} [${threadid:padding=5}] ${level:padding=-5:uppercase=true} [${logger:padding=40:fixedLength=true:alignmentOnTruncation=right}] - ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
                    smtpServer="127.0.0.1"
                    smtpPort="25"
                    subject="Localhost Linko Exchange Error"
                    from="alert@linkoexchange.com"
                    to="support@linkoexchange.com"
                    smtpAuthentication="None"
                    html="true"
                    replaceNewlineWithBrTagInHtml="true" />
            <target type="File"
                    name="emailLog"
                    layout="${longdate} [${threadid:padding=5}] ${level:padding=-5:uppercase=true} [${logger:padding=40:fixedLength=true:alignmentOnTruncation=right}] - ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
                    fileName="${logDirectory}/LinkoExchange-Email-log.txt"
                    archiveFileName="${logDirectory}/LinkoExchange-Email_log_${shortdate}_{##}.txt"
                    archiveNumbering="Sequence"
                    archiveEvery="Day"
                    archiveAboveSize="80000"
                    maxArchiveFiles="50"
                    concurrentWrites="false"
                    keepFileOpen="false" />
        </targets>
        <rules>
            <logger name="*"
                    minlevel="Debug"
                    writeTo="viewer">
            </logger>
            <logger name="*"
                    writeTo="default"
                    minlevel="Info">
                <filters>
                    <when condition="starts-with('${message}','#LogToEmailLogFile')"
                          action="Ignore" />
                </filters>
            </logger>
            <logger name="*"
                    writeTo="errorMail"
                    minlevel="Error" />
            <logger name="*"
                    writeTo="emailLog">
                <filters>
                    <when condition="not starts-with('${message}','#LogToEmailLogFile')"
                          action="Ignore" />
                </filters>
            </logger>
        </rules>
    </nlog>
    <appSettings>
        <!--LE Logo image file names. Note image file need to be in "/Content/images/" -->
        <add key="FileName_Logo-min"
             value="logo-min.png" />
        <add key="FileName_Logo"
             value="logo.png" />

        <!--minutes -->
        <!--change sessionState timeout value with same value-->
        <add key="CookieValidateInterval"
             value="30" />
        <!-- hours = should be 24 hours (reference: Bug 1909) -->
        <add key="ResetPasswordTokenValidateInterval"
             value="24" />
        <add key="PasswordRequiredLength"
             value="8" />
        <add key="UnauthorizedPagePath"
             value="~/Views/Common/Unauthorized.cshtml" />
        <add key="DefaultInviteExpirationHours"
             value="72" />

        <!-- Send to CTS settings -->
        <add key="SendToCtsDatabaseUserName"
             value="inet" />
        <add key="SendToCtsDatabasePassword"
             value="test" />

        <add key="webpages:Version"
             value="3.0.0.0" />
        <add key="webpages:Enabled"
             value="false" />
        <add key="ClientValidationEnabled"
             value="true" />
        <add key="UnobtrusiveJavaScriptEnabled"
             value="true" />
        <add key="TimeZoneNameCacheDurationHours"
             value="168" />
        <add key="VolumeFlowRateLimitBasisCacheDurationHours"
             value="24" />
    </appSettings>
    <system.web>
        <!--change CookieValidateInterval value with same value-->
        <sessionState timeout="30" />
        <!--
    A workaround for error outside of MVC: 
    If you supply your own query string variable when specifying the path, then .NET will NOT tack on the "aspxerrorpath" query string.
    -->
        <customErrors defaultRedirect="errorpage.htm?q=error"
                      mode="RemoteOnly" />
        <authentication mode="None" />
        <compilation debug="true"
                     targetFramework="4.6.1" />
        <!--
    If the request (i.e. file) length is less than maxAllowedContentLength but more than maxRequestLength, the user will get your standard (ASPX) error page, if you have one. 
    If it's the other way around, the user will get an IIS error page instead. 
    For that reason, you might want to have maxAllowedContentLength to a very large value (just for this website/folder) and then have the limiting value be maxRequestLength.
    -->
        <!-- maxRequestLength is in KB; maximum file upload size supported by ASP.NET -->
        <httpRuntime targetFramework="4.6.1"
                     maxRequestLength="10240" />
        <httpCookies httpOnlyCookies="true" />
        <trace enabled="false"
               localOnly="true"
               mostRecent="true" />
        <!--<globalization enableclientbasedculture="true" uiCulture="auto" culture="auto"/>-->
        <!--Uncomment above line and comment following line to do globalization based on browser settings. for now culture is forced to set as en-us-->
        <globalization uiCulture="en"
                       culture="en-us" />
        <identity impersonate="false" />
        <pages>
            <namespaces>
                <add namespace="Kendo.Mvc.UI" />
            </namespaces>
        </pages>
        <!-- Glimpse: This can be commented in to add additional data to the Trace tab when using WebForms
        <trace writeToDiagnosticsTrace="true" enabled="true" pageOutput="false"/> -->
        <httpModules>
            <add name="Glimpse"
                 type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" />
        </httpModules>
        <httpHandlers>
            <add path="glimpse.axd"
                 verb="GET"
                 type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet" />
        </httpHandlers>

      <!-- this machine key is manually generated in order to avoid problems with WebResource.axd and invalid viewstate
         in a web farm environment -->
      <machineKey decryption="AES"
                  decryptionKey="7828B1D5D4A8C8DEF52D4D26F5563752280FFCB20E8D654D"
                  validation="SHA1"
                  validationKey="7FF3F17976859E0D0DA4BE34A1B66D60909D5734DFF2E633DDDA0D8D7C24F510FA0FDDFE40FFDC041B1033A15B20A12D2CF2045F4EF4A2CEE9C6364CE5BC0E23" />
    </system.web>
    <system.webServer>
        <modules>
            <remove name="FormsAuthentication" />
            <add name="Glimpse"
                 type="Glimpse.AspNet.HttpModule, Glimpse.AspNet"
                 preCondition="integratedMode" />
            <add name="NLog"
                 type="NLog.Web.NLogHttpModule, NLog.Web" />
        </modules>
        <staticContent>
            <remove fileExtension=".woff2" />
            <mimeMap fileExtension=".woff2"
                     mimeType="application/font-woff2" />
        </staticContent>
        <security>
            <requestFiltering>
                <!-- maxAllowedContentLength is in bytes;  maximum length of content in a request supported by IIS -->
                <requestLimits maxAllowedContentLength="31457280" />
            </requestFiltering>
        </security>
        <httpProtocol>
            <customHeaders> </customHeaders>
        </httpProtocol>
        <validation validateIntegratedModeConfiguration="false" />
        <handlers>
            <add name="Glimpse"
                 path="glimpse.axd"
                 verb="GET"
                 type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet"
                 preCondition="integratedMode" />
        </handlers>
    </system.webServer>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Helpers"
                                  publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0"
                                 newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.WebPages"
                                  publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-3.0.0.0"
                                 newVersion="3.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc"
                                  publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.3.0"
                                 newVersion="5.2.3.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Antlr3.Runtime"
                                  publicKeyToken="eb42632606e9261f"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.5.0.2"
                                 newVersion="3.5.0.2" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Newtonsoft.Json"
                                  publicKeyToken="30ad4fe6b2a6aeed"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-10.0.0.0"
                                 newVersion="10.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="WebGrease"
                                  publicKeyToken="31bf3856ad364e35"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930"
                                 newVersion="1.6.5135.21930" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin.Security"
                                  publicKeyToken="31bf3856ad364e35"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.1.0.0"
                                 newVersion="3.1.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin"
                                  publicKeyToken="31bf3856ad364e35"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.1.0.0"
                                 newVersion="3.1.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin.Security.OAuth"
                                  publicKeyToken="31bf3856ad364e35"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.1.0.0"
                                 newVersion="3.1.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.Owin.Security.Cookies"
                                  publicKeyToken="31bf3856ad364e35"
                                  culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-3.1.0.0"
                                 newVersion="3.1.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
            <parameters>
                <parameter value="mssqllocaldb" />
            </parameters>
        </defaultConnectionFactory>
        <providers>
            <provider invariantName="System.Data.SqlClient"
                      type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
    <glimpse defaultRuntimePolicy="On"
             endpointBaseUri="~/Glimpse.axd">
        <!-- 
          For more information on how to configure Glimpse, please visit http://getglimpse.com/Help/Configuration
          or access {your site}/Glimpse.axd for even more details and a Configuration Tool to support you. 
      -->
    </glimpse>
</configuration>